\let\hypernoname=\relax
\def\equation{\@beginparpenalty\predisplaypenalty
  \@endparpenalty\postdisplaypenalty
\let\hyper@n@=\hyperdef
\let\hyperdef=\hyper@nique\refstepcounter{equation}%
\let\hyperdef=\hyper@n@
\trivlist \item[]\leavevmode
\hyper@iffirst\hyper@eqmod\theequation
{\let\theequation=\hyper@qn@}%
{\let\hyper@qn@=\theequation
 \edef\theequation{\noexpand\hyper@eqmod
  \hyper@\hyperpr@def\noexpand\hypernoname{equation}%
  {\noexpand\hyper@qn@}%
  {\noexpand\hyper@qn@}}}%
  \hbox to\linewidth\bgroup $\m@th% $ TO MAKE DOLLAR NESTING OK
  \displaystyle
\hskip\mathindent}

\def\eqnarray{\stepcounter{equation}%
\hyper@iffirst\hyper@eqmod\theequation
{\let\theequation=\hyper@qn@}%
{\let\hyper@qn@=\theequation}%
   \hyper@nique\hypernoname{equation}{\hyper@qn@}{}%
   \edef\@currentlabel{%
   \hyper@\hyperpr@ref\hypernoname{\hyper@qn@}}%
\global\@eqnswtrue
\global\@eqcnt\z@\tabskip\mathindent\let\\=\@eqncr
\abovedisplayskip\topsep\ifvmode\advance\abovedisplayskip\partopsep\fi
\belowdisplayskip\abovedisplayskip
\belowdisplayshortskip\abovedisplayskip
\abovedisplayshortskip\abovedisplayskip
$$%
\edef\theequation{\noexpand\hyper@eqmod
 \hyper@\hyperpr@def\noexpand\hypernoname{equation}%
 {\noexpand\hyper@qn@}%
 {\noexpand\hyper@qn@}}%
\edef\@currentlabel{%
\hyper@\hyperpr@ref\noexpand\hypernoname{\noexpand\hyper@qn@}}%
\m@th\halign
to\linewidth\bgroup\@eqnsel\hskip\@centering$\displaystyle\tabskip\z@
  {##}$&\global\@eqcnt\@ne \hskip 2\arraycolsep \hfil${##}$\hfil
  &\global\@eqcnt\tw@ \hskip 2\arraycolsep $\displaystyle{##}$\hfil
   \tabskip\@centering&\llap{##}\tabskip\z@\cr}

