[uwsgi]
http-socket = :8000
chdir = /opt/arxiv/
wsgi-file = wsgi.py
processes = 8
threads = 1
async = 100
timeout 3000
manage-script-name = true
master = true
ugreen = true
uid = nobody
stats = /tmp/stats.socket
mount = /=wsgi.py
