--- src/init.c.distro 2005-08-08 18:54:16.000000000 -0400 +++ src/init.c
2007-09-12 16:01:49.000000000 -0400 @@ -299,6 +299,7 @@
opt.read\_timeout = 900; opt.use\_robots = 1; + opt.useragent = xstrdup
("Wget"); opt.remove\_listing = 1; --- src/res.c.distro 2005-06-19
09:47:10.000000000 -0400 +++ src/res.c 2007-09-12 16:47:43.000000000
-0400 @@ -110,12 +110,14 @@ match\_user\_agent (const char \*agent, int
length, int \*matches, int \*exact\_match) { + char \*agent\_copy; +
BOUNDED\_TO\_ALLOCA (agent, agent + length, agent\_copy); /\* terminated
copy of UA string from robots.txt \*/ if (length == 1 && \*agent ==
'\*') { \*matches = 1; \*exact\_match = 0; } - else if
(BOUNDED\_EQUAL\_NO\_CASE (agent, agent + length, "wget")) + else if
(strcasecmp(agent\_copy, opt.useragent)==0) { \*matches = 1;
\*exact\_match = 1; @@ -125,6 +127,9 @@ \*matches = 0; \*exact\_match =
0; } + DEBUGP (( "%s of '%s' against useragent '%s'.\\n", + (\*matches ?
(\*exact\_match ? "EXACT-MATCH" : "MATCH" ) : "MISMATCH"), +
agent\_copy, opt.useragent )); } /\* Add a path specification between
PATH\_B and PATH\_E as one of the @@ -285,7 +290,7 @@ SKIP\_SPACE (p);
if (field\_b == field\_e \|\| EOL (p) \|\| \*p != ':') { - DEBUGP
(("Ignoring malformed line %d", line\_count)); + DEBUGP (("Ignoring
malformed line %d\\n", line\_count)); goto next; } ++p; /\* skip ':' \*/
@@ -354,7 +359,7 @@ } else { - DEBUGP (("Ignoring unknown field at line
%d", line\_count)); + DEBUGP (("Ignoring unknown field at line %d\\n",
line\_count)); goto next; }
