[uwsgi]
plugin = python
http-socket = :8000
chdir = /opt/arxiv/
callable = application
master = true
harakiri = 3000
manage-script-name = true
processes = $(UWSGI_PROCESSES)
vacuum = true
single-interpreter = true
logformat = "%(addr) %(addr) - %(user_id)|%(session_id) [%(rtime)] [%(uagent)] \"%(method) %(uri) %(proto)\" %(status) %(size) %(micros) %(ttfb)"
buffer-size = 65535
wsgi-disable-file-wrapper = true
no-default-app = true    # Prevents non-mapped routes from being routed to the first mounted app.

static-map = /_docs/static=/opt/arxiv/docs/static

# About
static-map = /about/static=/opt/arxiv/about/build/static
mount = /about=/opt/arxiv/about/wsgi.py

# CoRR
static-map = /corr/static=/opt/arxiv/corr/build/static
mount = /corr=/opt/arxiv/corr/wsgi.py

# Help
static-map = /help/static=/opt/arxiv/help/build/static
mount = /help=/opt/arxiv/help/wsgi.py

# HyperTeX
static-map = /hypertex/static=/opt/arxiv/hypertex/build/static
mount = /hypertex=/opt/arxiv/hypertex/wsgi.py

# Labs
static-map = /labs/static=/opt/arxiv/labs/build/static
mount = /labs=/opt/arxiv/labs/wsgi.py
