\def\hyper@setcount#1#2{{\def\hyperpr@ref##1##2##3##4{##4}%
                         \def\let##1##2{}%
                         \def\relax{}%
                         \edef\hyper@temp{#2}%
                         \def\hyper@@temp{#1}%
                         \expandafter\expandafter\expandafter}%
                         \expandafter\hyper@@temp\hyper@temp}
\def\@citex[#1]#2{\if@filesw\immediate\write\@auxout{\string\citation{#2}}\fi
  \@tempcnta\z@\@tempcntb\m@ne\def\@citea{}\@cite{\@for\@citeb:=#2\do
    {\@ifundefined
       {b@\@citeb}{\@citeo\@tempcntb\m@ne\@citea\def\@citea{,}{\bf ?}\@warning
       {Citation `\@citeb' on page \thepage \space undefined}}%
    {\setbox\z@\hbox{\hyper@setcount{\global\@tempcntc0}
                       {\csname b@\@citeb\endcsname}\relax}%
     \ifnum\@tempcntc=\z@ \@citeo\@tempcntb\m@ne
       \@citea\def\@citea{,}\hbox{\csname b@\@citeb\endcsname}%
     \else
      \advance\@tempcntb\@ne
      \ifnum\@tempcntb=\@tempcntc
      \else\advance\@tempcntb\m@ne\@citeo
      \@tempcnta\@tempcntc\@tempcntb\@tempcntc\fi\fi}}\@citeo}{#1}}
\def\@citeo{\ifnum\@tempcnta>\@tempcntb\else\@citea%
            \def\@citea{,\@refincount}%
            \ifnum\@tempcnta=\@tempcntb\the\@tempcnta\else
            {\advance\@tempcnta\@ne%
            \ifnum\@tempcnta=\@tempcntb
            \else \def\@citea{--\@refincount}\fi
    \advance\@tempcnta\m@ne\the\@tempcnta\@citea\the\@tempcntb}\fi\fi}
\endinput
%
