\def\hyper@setcount#1#2{{\def\hyperpr@ref##1##2##3##4{##4}%
                         \def\let##1##2{}%
                         \def\relax{}%
                         \edef\hyper@temp{#2}%
                         \def\hyper@@temp{#1}%
                         \expandafter\expandafter\expandafter}%
                         \expandafter\hyper@@temp\hyper@temp}
\def\@citex[#1]#2{%
  \if@filesw\immediate\write\@auxout{\string\citation{#2}}\fi%
  \def\@citea{}%
  \@cite{%
     \@firsttrue%
     \setcounter{@@@state}{0}%
     \@for\@citeb:=#2,@@ENDLIST\do{%
         \@ifundefined{b@\@citeb}%
            {{\bf ?}%
             \@warning{Citation `\@citeb' on page \thepage \space undefined}}%
%        else%
            {\hyper@setcount{\setcounter{@@@next}}{\csname b@\@citeb\endcsname}%
             \ifcase\the@@@state%
%                  state 0:
               \setcounter{@@@state}{1}%
             \or%  state 1:
               \ifnum\value{@@@next}=\value{@@@curt}%
                  \setcounter{@@@state}{2}%
                  \setcounter{@@@first}{\value{@@@cur}}%
               \else%
                  \if@first{}\else{,\ }\fi%
                  \the@@@cur%
                  \@firstfalse%
               \fi%
             \or%  state 2:
               \ifnum\value{@@@next}=\value{@@@curt}%
                  \setcounter{@@@state}{3}%
               \else%
                  \setcounter{@@@state}{1}%
                  \if@first{}\else{,\ }\fi%
                  \the@@@first,\ \the@@@cur%
                  \@firstfalse%
               \fi%
             \or%  state 3:
               \ifnum\value{@@@next}=\value{@@@curt}%
               \else%
                  \setcounter{@@@state}{1}%
                  \if@first{}\else{,\ }\fi%
                  \the@@@first-\the@@@cur%
                  \@firstfalse%
               \fi%
            \fi%
         \setcounter{@@@cur}{\value{@@@next}}%
         \setcounter{@@@curt}{\value{@@@cur}}%
         \addtocounter{@@@curt}{1}}}}%
  {#1}}%
\endinput
%

