%\def\@bibitem#1{\item\if@filesw \immediate\write\@auxout
%{\string\bibcite{#1}{\the\value{\@listctr}}}\fi\hyperdef
%\hypernoname{reference}{\the\value{\@listctr}}{}\ignorespaces}
\def\@biblabel#1{$^{\hyperdef\hypernoname{reference}{#1}{#1}}$}
\def\@lbibitem[#1]#2{\item[{\def\protect{}\xdef\hypert@mp{#1}}%
                            \edef\hypert@mp{\hypert@mp}%
                            \edef\hypert@mp{\hypert@mp}%
                           \hyperdef\hypernoname{reference}{\hypert@mp}%
                           {\@biblabel{#1}}\global\let\hypert@mp=\relax]\if@filesw
{\def\protect##1{\string ##1\space}\immediate
\write\@auxout{\string\bibcite{#2}{#1}}}\fi\ignorespaces}
\def\@collapse#1{%
{%
\let\@temp\relax
\@tempcntb\@MM
\def\@citea{}%
\@for \@citeb:=#1\do{%
\@ifundefined{b@\@citeb}%
{\@temp\@citea{\bf ?}%
\@tempcntb\@MM\let\@temp\relax
\@warning{Citation `\@citeb ' on page \thepage\space undefined}%
}%
{\@tempcnta\@tempcntb \advance\@tempcnta\@ne
\edef\MyTemp{\noexpand\hyperref{}{reference}
             {\csname b@\@citeb\endcsname}{\csname b@\@citeb\endcsname}}%
\def\@tempa{\@temptokena=\bgroup}%
\if0A{\fi%
\afterassignment\@tempa %
\@tempcntb=0\MyTemp\relax}%
\ifnum\@tempcntb=0\relax%
\@tempcntb=\@MM
\@citea\MyTemp
\let\@temp = \relax
\else %
\edef\@tempd{\number\@tempcntb}%
\ifnum\@tempcnta=\@tempcntb %
\ifx\@temp\relax %
\edef\@temp{\@citea\@tempd}%
\else
\edef\@temp{\hbox{--}\@tempd}%
\fi
\else %
\@temp\@citea\@tempd
\let\@temp\relax
\fi
\fi
}%
\def\@citea{, }%
}%
\@temp %
}%
}

