\let\hypernoname=\relax
\def\@eqnnum{\hbox{\reset@font\rm(%
    \hyper@iffirst\hyper@eqmod\theequation
    {(\theequation)}%
    {\hyperdef\hypernoname{equation}%
             {\theequation}{\theequation}})}}
\let\make@eqnnum=\@eqnnum
\def\eqnum#1{\dec@eqnnum \global\def\make@eqnnum{\reset@font\rm
    (\hyperdef\hypernoname{equation}{#1}{#1})}%
\edef\@currentlabel{\hyper@\hyperpr@ref{}{equation}{#1}{#1}}%
}

\def\mathletters{%
\inc@eqnnum  \setcounter{eqletter}{0}%
\hyperdef\hypernoname{equation}{\theequation}{}%
\edef\@currentlabel{\hyper@\hyperpr@ref{}{equation}%
                    {\theequation}{\theequation}}%
\def\theequation{\theequation@prefix\arabic{equation}\alph{eqletter}}%
\def\inc@eqnnum{\addtocounter{eqletter}{1}}%
\def\dec@eqnnum{\addtocounter{eqletter}{-1}}%
}

\def\equation{\par\vskip-\lastskip\vskip\abovedisplayskip
\inc@eqnnum\def\@currentlabel{%
   \hyper@\hyperpr@ref{}{equation}{\theequation}{\theequation}}%
\setbox\@testboxa=\hbox\bgroup\hskip\@totalleftmargin\hskip\@indentamount
\hbox\bgroup$\displaystyle
}

\def\hyperdis@bl@#1#2#3#4{{#4}}%
\def\eqnarray{\par\vskip-\lastskip\vskip\abovedisplayskip
\inc@eqnnum\def\@currentlabel{%
   \hyper@\hyperpr@ref{}{equation}{\theequation}{\theequation}}%
\global\@eqnswtrue\m@th
\global\@eqcnt\z@
\tabskip\@totalleftmargin\advance\tabskip by\@indentamount\let\\\@eqncr
\halign to\hsize\bgroup\hskip\@centering
$\displaystyle\tabskip\z@{##{}}$&\global\@eqcnt\@ne
\hfil${{}##{}}$\hfil
&\global\@eqcnt\tw@ $\displaystyle\tabskip\z@{##}$\hfil
\tabskip\@centering \if@eqnsw\phantom{\let\hyperdef=\hyperdis@bl@
\make@eqnnum\kern\@eqtoeqnum}\fi
&\llap{##}\tabskip\z@\cr}

\def\@sect#1#2#3#4#5#6[#7]#8{\ifnum #2>\c@secnumdepth
\let\@svsec\@empty\else
     \let\hyper@n@=\hyperdef
     \let\hyperdef=\hyper@nique
     \refstepcounter{#1}%
     \let\hyperdef=\hyper@n@
\def\@tempa{#8}%
\def\hyper@tmp@{#1}%
\ifx\@tempa\empty %
\ifappendixon %
\if@mainhead %
\def\@tempa{APPENDIX }\def\@tempb{}\def\hyper@tmp@{appendix}%
\else %
\def\@tempa{}\def\@tempb{. }\def\hyper@tmp@{#1}%
\fi
\else %
\def\@tempa{}\def\@tempb{. }\def\hyper@tmp@{#1}%
\fi
\else %
\ifappendixon %
\if@mainhead %
\def\@tempa{APPENDIX }\def\@tempb{: }\def\hyper@tmp@{appendix}%
\else %
\def\@tempa{}\def\@tempb{. }\def\hyper@tmp@{#1}%
\fi
\else %
\def\@tempa{}\def\@tempb{. }\def\hyper@tmp@{#1}%
\fi
\fi
     \let\hyper@n@=\hyperdef
     \let\hyperdef=\relax\let\hypernoname=\relax
\edef\@svsec{\hyperdef\hypernoname{\hyper@tmp@}%
       {\csname the#1\endcsname}{\@tempa\csname the#1\endcsname\@tempb}}
     \let\hyperdef=\hyper@n@\fi
\@tempskipa #5\relax
\ifdim \@tempskipa>\z@
\begingroup #6\relax
{\hskip #3\relax\@svsec}{\interlinepenalty \@M
\if@mainhead\uppercase{#8}\else#8\fi\par}%
\endgroup
\csname #1mark\endcsname{#7}\addcontentsline
{toc}{#1}{\ifnum #2>\c@secnumdepth \else
\protect\numberline{\hyper@\hyperpr@ref\hypernoname
       {\hbox{\hskip1pt\relax\csname the#1\endcsname}%
        }\hskip-1pt\relax}\fi
#7}\else
\def\@svsechd{#6\hskip #3\relax %
\@svsec \if@mainhead\uppercase{#8}\else#8\fi
\csname #1mark\endcsname
{#7}\addcontentsline
{toc}{#1}{\ifnum #2>\c@secnumdepth \else
\protect\numberline{\hyper@\hyperpr@ref\hypernoname
       {\hbox{\hskip1pt\relax\csname the#1\endcsname}%
        }\hskip-1pt\relax}\fi
#7}}\fi
\@xsect{#5}}

\hyper@pen{aps1\@ptsize}
\def\@tempa{prb}
\ifx\@tempa\@journal %
\def\tempa{\hyper@pen{prbbib}}
\else
\def\tempa{\hyper@pen{prabib}}
\fi
\tempa

\if@titlepage
\hyper@pen{titlepag}
\fi
