\def\hyper@setcount#1#2{{\def\hyperpr@ref##1##2##3##4{##4}%
                         \def\let##1##2{}%
                         \def\relax{}%
                         \edef\hyper@temp{#2}%
                         \def\hyper@@temp{#1}%
                         \expandafter\expandafter\expandafter}%
                         \expandafter\hyper@@temp\hyper@temp}
\def\@cmpresscites{%
 \expandafter\let \expandafter\@B@citeB \csname b@\@citeb \endcsname
 \ifx\@B@citeB\relax % undefined
    \@h@ld\@citea\@tempcntb\m@ne{\bf ?}%
    \@warning {Citation `\@citeb ' on page \thepage \space undefined}%
 \else%  defined
    \@tempcnta\@tempcntb \advance\@tempcnta\@ne
    \setbox\z@\hbox\bgroup % check if citation is a number:
    \hyper@setcount{\ifnum0<0}{\@B@citeB}\relax
       \egroup \hyper@setcount\@tempcntb\@B@citeB \relax
       \else \egroup \@tempcntb\m@ne \fi
    \ifnum\@tempcnta=\@tempcntb % Number follows previous--hold on to it
       \ifx\@h@ld\relax % first pair of successives
          \edef \@h@ld{\@citea\@B@citeB }%
       \else % compressible list of successives
%         % use \hbox to avoid easy \exhyphenpenalty breaks
          \edef\@h@ld{\hbox{--}\penalty\@highpenalty
            \@B@citeB }%
       \fi
    \else   %  non-successor--dump what's held and do this one
       \@h@ld\@citea\@B@citeB
       \let\@h@ld\relax
 \fi\fi%
%%    To put space after the comma, use:
 \def\@citea{,\penalty\@highpenalty\hskip.13em plus.1em minus.1em}%
%%    For no space after comma, use:
%% \def\@citea{,\penalty\@highpenalty}%
%%
}
\endinput
%