\def\leqnarray{\stepcounter{equation}%
\global\@eqnswtrue
\global\@eqcnt\z@\tabskip\mathindent\let\\=\@eqncr
\abovedisplayskip\topsep\ifvmode\advance\abovedisplayskip\partopsep\fi
\belowdisplayskip\abovedisplayskip
\belowdisplayshortskip\abovedisplayskip
\abovedisplayshortskip\abovedisplayskip
\hyper@iffirst\hyper@eqmod\theequation
{\let\theequation=\hyper@qn@}%
{\let\hyper@qn@=\theequation}%
\hyper@nique\hypernoname{equation}{\hyper@qn@}{}%
\edef\@currentlabel{%
\hyper@\hyperpr@ref\hypernoname{\theequation}}%
$$%
\def\theequation{\hyper@eqmod
\hyperdef\hypernoname{equation}{\hyper@qn@}{\hyper@qn@}}%
\edef\@currentlabel{%
\hyper@\hyperpr@ref\noexpand\hypernoname{\noexpand\hyper@qn@}}%
\halign to
\columnwidth\bgroup\@eqnsel$\displaystyle\tabskip\z@
 {##{}}$&\global\@eqcnt\@ne
                    $\displaystyle{{}##{}}$\hfil    %\hfil delete before 2nd $
 &\global\@eqcnt\tw@ $\displaystyle{{}##}$\hfil
 \tabskip\@centering&\llap{##}\tabskip\z@\cr}

\def\footnote{\@ifnextchar[{\@xfootnote}{\stepcounter{\@mpfn}%
     \hyper@nique\hypernoname{footnote}{\thempfn}{}%
     \begingroup\let\protect\noexpand
       \xdef\@thefnmark{{\hyper@\hyperpr@ref\hypernoname
                        {\thempfn}}}\endgroup
     \@footnotemark\@footnotetext}}

\def\@sect#1#2#3#4#5#6[#7]#8{\ifnum #2>\c@secnumdepth
     \let\@svsec\@empty\else
     \let\hyper@n@=\hyperdef
     \let\hyperdef=\hyper@nique
     \refstepcounter{#1}%
     \let\hyperdef=\relax\let\hypernoname=\relax
     \edef\@svsec{\hyperdef\hypernoname{#1}%
       {\csname the#1\endcsname}{\csname the#1\endcsname.\hskip 1em}}%
     \let\hyperdef=\hyper@n@\fi
     \@tempskipa #5\relax
      \ifdim \@tempskipa>\z@
        \begingroup #6\relax
          \noindent{\hskip #3\relax\@svsec}{\interlinepenalty \@M #8\par}%
        \endgroup
       \csname #1mark\endcsname{#7}\addcontentsline
         {toc}{#1}{\ifnum #2>\c@secnumdepth \else
                      \protect\numberline{\hyper@\hyperpr@ref\hypernoname
                      {\hbox{\hskip0pt\relax\csname the#1\endcsname}%
                       }\hskip-0pt\relax}\fi
                    #7}\else
        \def\@svsechd{#6\hskip #3\relax  %% \relax added 2 May 90
                   \@svsec #8\csname #1mark\endcsname
                      {#7}\addcontentsline
                           {toc}{#1}{\ifnum #2>\c@secnumdepth \else
                             \protect\numberline{\hyper@\hyperpr@ref\hypernoname
                           {\hbox{\hskip0pt\relax\csname the#1\endcsname}%
                            }\hskip-0pt\relax}\fi
                       #7}}\fi
     \@xsect{#5}}
%
\def\@makewidecaption#1#2{\vspace{10\p@}%
     \sbox{\captionbox}{\noindent\footnotesize\rm\raggedright{%
     \let\hyperdef=\hyper@nique
     \bf #1.} #2}%
     \ifdim\wd\captionbox > \indentedwidth
     \begin{indented}
     \item[]\footnotesize\rm\raggedright{\bf #1.} #2\par
     \end{indented}%
     \else
     \sbox{\captionbox}{\noindent\footnotesize\rm\raggedright{\bf #1.} #2}%
     \hbox to \hsize{\hfil\box\captionbox\hfil}\fi}
\endinput
%%% Keep this line in.
