\let\citeauthoryear=\relax
% Similarly references are special
\def\@lbibitem[#1]#2{\item[{\def\protect{}\def\citename##1{##1}%
                            \def\citeauthoryear##1##2{##1,##2}%
                            \xdef\hypert@mp{#1}}%
                            \edef\hypert@mp{\hypert@mp}%
                            \edef\hypert@mp{\hypert@mp}%
                           \hyperdef\hypernoname{reference}{\hypert@mp}%
                           {\@biblabel{#1}}\global\let\hypert@mp=\relax\hfill]\if@filesw
      {\def\protect##1{\string ##1\space}\immediate
       \write\@auxout{\string\bibcite{#2}{#1}}}\fi\ignorespaces}
\def\bibcite#1#2{\hypert@ks={#2}%
		 {\def\citename##1{##1}\def\protect{}%
                  \def\citeauthoryear##1##2{##1,##2}%
	          \expandafter\xdef\csname b@#1\endcsname{%
                  \hyper@\hyperpr@ref{}{reference}{#2}%
                  {\the\hypert@ks}}}
                 \expandafter\gdef\csname hyperb@#1\endcsname{#2}}
