--- s3cmd-1.0.0-clean/S3/S3.py	2010-10-24 08:17:22.000000000 -0400
+++ s3cmd-1.0.0-sw/S3/S3.py	2011-03-30 16:44:06.000000000 -0400
@@ -32,6 +32,9 @@
 	def __init__(self, s3, method_string, resource, headers, params = {}):
 		self.s3 = s3
 		self.headers = SortedDict(headers or {}, ignore_case = True)
+		# Add in any extra headers from s3 config object
+		if self.s3.config.extra_headers:
+			self.headers.update(self.s3.config.extra_headers)
 		self.resource = resource
 		self.method_string = method_string
 		self.params = params
