\def\footnote{\@ifnextchar[{\@xfootnote}{\stepcounter{\@mpfn}%
     \hyper@nique\hypernoname{footnote}{\thempfn}{}%
     \begingroup\let\protect\noexpand
       \xdef\@thefnmark{{\hyper@\hyperpr@ref\hypernoname
                        {\thempfn}}}\endgroup
     \@footnotemark\@footnotetext}}

\def\footnotemark{\@ifnextchar[{\@xfootnotemark}{\stepcounter{footnote}%
     \hyper@nique\hypernoname{footnote}{\thefootnote}{}%
     \begingroup\let\protect\noexpand
       \xdef\@thefnmark{{\hyper@\hyperpr@ref\hypernoname
                        {\thefootnote}}}\endgroup
     \@footnotemark}}

